// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic
  let value = userInput[0].split(" "),A,B,C;
  A = parseInt(value[0]);
  B = parseInt(value[1]);
  C = parseInt(value[2]);
  
  let squareRoot = Math.sqrt(B*B-4*A*C);
  
  let root1 = (-B + squareRoot)/(2*A);
  let root2 = (-B - squareRoot)/(2*A);
  
  console.log(root1.toFixed(2));
  console.log(root2.toFixed(2));

  //end-here
});
